{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LibraryContext": "Server=localhost;Database=LibDB;User Id=sa;Password=P@55work;"
  }
}
