{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "JwtSecret": "ttpsolutions",
    "JwtExpiryInMinutes": 420,
    "JwtIssuer": "http://172.16.39.147:5000/",
    "JwtAudience": "http://172.16.39.147:5000/",
    "RefreshTokenExpiryTimeInMinutes": 820
  }
}
