{
  "oidc": {
    "Authority": "https://localhost:5001/",
    "ClientId": "qc.client",
    "ClientSecrets": "qc_client_blazor_wasm_secret",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "library.api"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  }
}